﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">

    <title>الفعاليات</title>

    <!--bootstrap 4 arabic-->
    <link href="../../Content/bootstrap4-rtl.css" rel="stylesheet" />
    <!--page style-->
    <link href="../../AppStyles/events-rtl.css" rel="stylesheet" />
    <!--FavIcon-->
    <link rel="shortcut icon" type="image/x-icon" href="../../Images/general/favicon.ico" />
    <link rel="icon" src="../../Images/general/favicon.ico" type="image/x-icon">
</head>
<body dir="rtl">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">
                    <div class="row">
                        <img src="../../Images/general/logo-nav.png" class="logo-img" alt="" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="../arabic/index.html" class="nav-link">الرئيسية</a></li>
                        <li class="nav-item"><a href="../arabic/news.html" class="nav-link">الأخبار</a></li>
                        <li class="nav-item active"><a href="../arabic/events.html" class="nav-link">الفعاليات</a></li>
                        <li class="nav-item "><a href="../arabic/about.html" class="nav-link">عن الاتحاد</a></li>
                        <li class="nav-item"><a href="../arabic/contact.html" class="nav-link">اتصل بنا</a></li>
                        <li class="nav-item"><a href="../events.html" class="nav-link lang-btn">English</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Begin page content -->
    <main>
        <div class="container-fluid main-container position-absolute">
            <div class="row">
                <div class="col-12 bg-green">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5">
                    <h1 class="main-heading">الفعاليات القادمة</h1>
                </div>
            </div>
            <div class="req-img-container">
                <img src="../../Images/events/sealing-img.png" alt="" />
                <div class="bottom-left">
                    <div class="col-12 col-md-8 col-lg-6">
                        <h2 class="list-heading-1">نادي الجبيل البحري الرياضي</h2>
                        <p class="list-date-1 pt-2">25 اكتوبر 2018</p>
                        <p class="list-paragraph-1 pb-4">
                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                        </p>
                        <a class="btn join-Btn" href="eventDetails.html">المزيد</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pt-5">
                    <h1 class="main-heading-2">الفعاليات القادمة</h1>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 pb-3 pr-md-0">
                    <div class="cards-img-container">
                        <img src="../../Images/index/gallery/img10.png" alt="" />
                        <div class="cards-bottom-left">
                            <div class="col-12 col-md-10 col-lg-10">
                                <h2 class="cards-heading-1">نادي الجبيل البحري الرياضي</h2>
                                <p class="list-date-1 pt-2">25 اكتوبر 2018</p>
                                <a class="btn join-Btn" href="eventDetails.html">المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 pb-3 pr-md-0">
                    <div class="cards-img-container">
                        <img src="../../Images/index/gallery/img7.png" alt="" />
                        <div class="cards-bottom-left">
                            <div class="col-12 col-md-10 col-lg-10">
                                <h2 class="cards-heading-1">نادي الجبيل البحري الرياضي</h2>
                                <p class="list-date-1 pt-2">25 اكتوبر 2018</p>
                                <a class="btn join-Btn" href="eventDetails.html">المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 pb-3 pr-md-0">
                    <div class="cards-img-container">
                        <img src="../../Images/index/gallery/img8.png" alt="" />
                        <div class="cards-bottom-left">
                            <div class="col-12 col-md-10 col-lg-10">
                                <h2 class="cards-heading-1">نادي الجبيل البحري الرياضي</h2>
                                <p class="list-date-1 pt-2">25 اكتوبر 2018</p>
                                <a class="btn join-Btn" href="eventDetails.html">المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 pb-3 pr-md-0">
                    <div class="cards-img-container">
                        <img src="../../Images/events/cards-img.jpg" alt="" />
                        <div class="cards-bottom-left">
                            <div class="col-12 col-md-10 col-lg-10">
                                <h2 class="cards-heading-1">نادي الجبيل البحري الرياضي</h2>
                                <p class="list-date-1 pt-2">25 اكتوبر 2018</p>
                                <a class="btn join-Btn" href="eventDetails.html">المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer d-flex justify-content-center align-items-center">
        <p class="Copyright m-0">
            جميع الحقوق محفوظة - الاتحاد السعودي للملاحة البحرية © 2018
        </p>
    </footer>

    <!--jquery js + bootstrap js-->
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
</body>
</html>