﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">

    <title>تفاصيل الخبر</title>

    <!--bootstrap 4 arabic-->
    <link href="../../Content/bootstrap4-rtl.css" rel="stylesheet" />
    <!--page style-->
    <link href="../../AppStyles/eventDetails-rtl.css" rel="stylesheet" />
    <!--FavIcon-->
    <link rel="shortcut icon" type="image/x-icon" href="../../Images/general/favicon.ico" />
    <link rel="icon" src="../../Images/general/favicon.ico" type="image/x-icon">
</head>
<body dir="rtl">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">
                    <div class="row">
                        <div class="">
                            <img src="../../Images/general/logo-nav.png" class="logo-img" alt="" />
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right">
                        <li class="nav-item"><a href="../arabic/index.html" class="nav-link">الرئيسية</a></li>
                        <li class="nav-item active"><a href="../arabic/news.html" class="nav-link">الأخبار</a></li>
                        <li class="nav-item"><a href="../arabic/events.html" class="nav-link">الفعاليات</a></li>
                        <li class="nav-item "><a href="../arabic/about.html" class="nav-link">عن الاتحاد</a></li>
                        <li class="nav-item"><a href="../arabic/contact.html" class="nav-link">اتصل بنا</a></li>
                        <li class="nav-item"><a href="../newsDetails.html" class="nav-link lang-btn">English</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Begin page content -->
    <main>
        <div class="container main-container">
            <div class="row pt-5">
                <div class="col-12 col-lg-5">
                    <div class="row">
                        <ol class="breadcrumb pt-0">
                            <li><a href="news.html">الأخبار</a></li>
                        </ol>
                        <div class="col-12 pt-4">
                            <h1 class="main-heading">عنوان الخبر</h1>
                            <p class="main-heading-date mb-2">18 ديسمبر 2018</p>
                            <p class="pt-4 main-heading-p1">
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                                أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                                أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
                                نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
                                كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم.
                            </p>
                            <p class="main-heading-p2">
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 offset-lg-1 col-lg-6">
                    <div class="row">
                        <div class="col-12 pt-4 pt-lg-0">
                            <div id="gal-container" class="current-img-gal d-none d-lg-block">
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-4 pt-4 img-gal-item">
                                    <img src="../../Images/index/gallery/img2.png" alt="" />
                                </div>
                                <div class="col-12 col-lg-4 pt-4 img-gal-item">
                                    <img src="../../Images/index/gallery/img4.png" alt="" />
                                </div>
                                <div class="col-12 col-lg-4 pt-4 img-gal-item">
                                    <img src="../../Images/index/gallery/img6.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer d-flex justify-content-center align-items-center">
        <p class="Copyright m-0">
            جميع الحقوق محفوظة - الاتحاد السعودي للملاحة البحرية © 2018
        </p>
    </footer>

    <!--jquery js + bootstrap js-->
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

    <!--for first img in gallery-->
    <script>
        $(document).ready(function () {
            var firstItem = $('.img-gal-item').eq(0).html();
            $('#gal-container').html(firstItem);

            $('.img-gal-item').click(function () {
                $('#gal-container').html(($(this).html()));
            });
        });
    </script>
</body>
</html>