﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">

    <title>About</title>

    <!--bootstrap 4-->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <!--page style-->
    <link href="../AppStyles/about.css" rel="stylesheet" />
    <!--FavIcon-->
    <link rel="shortcut icon" type="image/x-icon" href="../Images/general/favicon.ico" />
    <link rel="icon" src="../Images/general/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">
                    <div class="row">
                        <img src="../Images/general/logo-nav.png" class="logo-img" alt="" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
                        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                        <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="arabic/about.html" class="nav-link lang-btn">العربية</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Begin page content -->
    <main>
        <div class="container main-container">
            <div class="row">
                <div class="col-12 col-lg-10 offset-lg-2">
                    <h1 class="main-heading pb-5 pt-5">About Saudi Sailing Federation</h1>
                    <div class="row">
                        <div class="col-12 col-md-9">
                            <p class="main-heading-p">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 pt-2 offset-lg-2">
                    <h2 class="main-heading pb-2 pt-5">Our Vision</h2>
                    <div class="row">
                        <div class="col-12">
                            <p class="main-heading-p">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 pt-2 offset-lg-2">
                    <h2 class="main-heading pb-2 pt-5">Our Mission</h2>
                    <div class="row">
                        <div class="col-12">
                            <p class="main-heading-p">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer d-flex justify-content-center align-items-center">
        <p class="Copyright m-0">© Copyright 2018 Saudi Sailing Federation</p>
    </footer>

    <!--jquery js + bootstrap js-->
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</body>
</html>