﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">

    <title>Contact Us</title>

    <!--bootstrap 4-->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <!--page style-->
    <link href="../AppStyles/contact.css" rel="stylesheet" />
    <!--FavIcon-->
    <link rel="shortcut icon" type="image/x-icon" href="../Images/general/favicon.ico" />
    <link rel="icon" src="../Images/general/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">
                    <div class="row">
                        <img src="../Images/general/logo-nav.png" class="logo-img" alt="" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
                        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item active"><a href="contact.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="arabic/contact.html" class="nav-link lang-btn">العربية</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Begin page content -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="box p-md-3 m-md-3 p-lg-5 m-lg-5 pt-4 mb-4 mt-4">
                        <div class="col-12">
                            <h1 class="contact-us-heading">Contact Us</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <form class="needs-validation" novalidate>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="Name" placeholder="NAME" required>
                                            <div class="invalid-feedback">
                                                Please enter a name.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12 ">
                                            <input type="email" class="form-control" id="email" placeholder="EMAIL ADDRESS" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                            <div class="invalid-feedback">
                                                Please enter a valid email.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="subject" placeholder="SUBJECT" required>
                                            <div class="invalid-feedback">
                                                Please enter the subject.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <textarea class="form-control" id="message" placeholder="MESSAGE" rows="5" required></textarea>
                                            <div class="invalid-feedback">
                                                Please enter the message.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn float-right submit-Btn" type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6 pt-4" id="addressDiv">
                                <!--map container-->
                                <div class="col-12">
                                    <div id="map"></div>
                                </div>
                                <div class="col-12">
                                    <div class="address pt-3">
                                        169 Riyadh Street,
                                        <br />
                                        Riyadh, 11213 - Tel: +1 (4) 464 8269
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h2 class="hours pt-3">Hours</h2>
                                    <p class="hours-p">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer d-flex justify-content-center align-items-center">
        <p class="Copyright m-0">© Copyright 2018 Saudi Sailing Federation</p>
    </footer>

    <!--jquery js + bootstrap js-->
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <!--form js-->
    <script>
        // Disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load',
                function () {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms,
                        function (form) {
                            form.addEventListener('submit',
                                function (event) {
                                    if (form.checkValidity() === false) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                    }
                                    form.classList.add('was-validated');
                                },
                                false);
                        });
                },
                false);
        })();
    </script>
    <!-- google map js-->
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var uluru = { lat: 24.70364, lng: 46.6773823 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'),
                {
                    zoom: 15, center: uluru,
                    mapTypeControl: false,
                    streetViewControl: false

                });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>
</body>
</html>