﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">

    <title>Saudi Sailing Federation</title>

    <!--bootstrap 4-->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <!--page style-->
    <link href="../AppStyles/index.css" rel="stylesheet" />
    <!--owl.carousel style-->
    <link href="../Content/owl.carousel.min.css" rel="stylesheet" />
    <link href="../Content/owl.theme.default.min.css" rel="stylesheet" />
    <!--FavIcon-->
    <link rel="shortcut icon" type="image/x-icon" href="../Images/general/favicon.ico" />
    <link rel="icon" src="../Images/general/favicon.ico" type="image/x-icon">

</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!--don't delete this-->
                <a class="navbar-brand" style="height: 54px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
                        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="arabic/index.html" class="nav-link lang-btn">العربية</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Begin page content -->
    <main>
        <!-- first-main container (LOGO + slider) -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <!-- weather-widget -->
                    <div class="d-none d-lg-flex ml-4 position-absolute weather-widget paroller"
                         data-paroller-factor="0.2"
                         data-paroller-factor-xs="0.0"
                         data-paroller-factor-sm="0.0"
                         data-paroller-factor-md="0.0"
                         data-paroller-type="foreground"
                         data-paroller-direction="vertical">
                        <div class="weather-widget-container">
                            <div class="row">
                                <p class="weather-widget-p1 mb-2">
                                    Weather in
                                    <span class="weather-widget-city">
                                        Jeddah
                                    </span>
                                </p>
                            </div>
                            <div class="row">
                                <p class="weather-widget-day">
                                    Today
                                </p>
                            </div>
                            <div class="row">
                                <div class="pt-1">
                                    <img src="../Images/index/sun.png" />
                                </div>
                                <div>
                                    <span class="weather-widget-degree pl-2 pr-4">30<span>&#176;</span></span>
                                </div>
                                <div>
                                    <div class="pb-1">
                                        <img src="../Images/index/wind.png" /><span class="weather-widget-details pl-3">3km/h</span>
                                    </div>
                                    <img src="../Images/index/humidity.png" /><span class="weather-widget-details  pl-3">70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- first-main container (LOGO + slider) -->
                    <div class="pt-5">
                        <img src="../Images/index/logo.png" class="d-block" alt="" />
                        <h1 class="logo-text pt-3">
                            Saudi Sailing Federation
                        </h1>
                        <a href="about.html" class="btn about-btn about-btn-text d-flex justify-content-center align-items-center mt-4 mb-4">
                            About the Federation
                            <img src="../Images/index/right-white-arrow.png" class="pl-3" alt="" />
                        </a>
                        <div class="row pt-4 pb-5">
                            <div class="col-3 col-md-2 col-lg-3 col-xl-3">
                                <a href="#">
                                    <img src="../Images/index/twitter.png" alt="" />
                                </a>
                            </div>
                            <div class="col-3 col-md-2 col-lg-3 col-xl-3">
                                <a href="#">
                                    <img src="../Images/index/facebook.png" alt="" />
                                </a>
                            </div>
                            <div class="col-3 col-md-2 col-lg-3 col-xl-3">
                                <a href="#">
                                    <img src="../Images/index/instagram.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="main-carousel-container">
                        <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <!-- for images  -->
                                    <img class="d-block" src="../Images/index/img-for-slider.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <!-- for video  -->
                                    <!-- HTML5 video  -->
                                    <video class="d-block video-js" preload="auto" loop>
                                        <source src="../Videos/index/001.mp4" type="video/mp4" />
                                        Your browser does not support the video.
                                    </video>
                                    <div class="play-btn">
                                        <img src="../Images/index/play-btn.png" alt="play icon" />
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <!-- for images  -->
                                    <img class="d-block" src="../Images/index/sample001.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <!-- for images  -->
                                    <img class="d-block" src="../Images/index/karla-car.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <!-- for images  -->
                                    <img class="d-block" src="../Images/index/sample002.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <!-- for video  -->
                                    <!-- HTML5 video  -->
                                    <video class="d-block video-js" preload="auto" loop>
                                        <source src="../Videos/index/002.mp4" type="video/mp4" />
                                        Your browser does not support the video.
                                    </video>
                                    <div class="play-btn">
                                        <img src="../Images/index/play-btn.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--arrows-->
                        <div class="bottom-left-arrows">
                            <div class="row">
                                <div class="row no-gutters d-flex justify-content-center align-items-center">
                                    <div class="pr-3">
                                        <span class="main-carousel-container-number-bold">0<span id="js-current-slid">1</span> / </span>
                                        <span class="main-carousel-container-number">0<span id="js-total-slides"></span></span>
                                    </div>
                                    <div class="blue-square-btn justify-content-center align-items-center" href="#mainCarousel" data-slide="prev">
                                        <img src="../Images/index/left-white-arrow.png" alt="" />
                                    </div>
                                    <div class="blue-square-btn align-self-center" href="#mainCarousel" data-slide="next">
                                        <img src="../Images/index/right-white-arrow.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- boat background for section 2 container -->
        <div class="container-fluid main-container position-absolute" id="shortAboutUs">
            <div class="row boat-bg">
                <div class="offset-6 d-none d-md-block col-lg-6" style="overflow: hidden">
                    <img src="../Images/index/section2-bg.png" alt="" />
                </div>
            </div>
        </div>

        <!--  section 2 (about us) container -->
        <div class="container">
            <div class="row pt-5 pb-sm-5 mb-sm-5 align-items-center" style="height: 775px">
                <div class="col-12 col-md-6 paroller"
                     data-paroller-factor="0.2"
                     data-paroller-factor-md="0.0"
                     data-paroller-factor-xs="0.0"
                     data-paroller-factor-sm="0.0"
                     data-paroller-type="foreground"
                     data-paroller-direction="vertical">
                    <h1 class="section2-heading" >About the Federation</h1>
                    <p class="section2-p" style="text-align: justify;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                    <a href="about.html" class="read-more-anchor pr-2">
                        <span class="pr-2">Read More</span>
                        <img src="../Images/index/right-arrow.png" />
                    </a>
                </div>

            </div>
        </div>

        <!--  blue background for section 3 container -->
        <div class="container-fluid main-container position-absolute">
            <div class="row">
                <div class="col-12 col-lg-5 col-md-7 bg-blue">
                </div>
                <!--<div class="offset-5 offset-lg-5 offset-md-6 col-lg-3  col-3  col-sm-3 bg-weight position-absolute d-none d-md-block paroller002"
                     data-paroller-factor="-0.1"
                     data-paroller-type="foreground"
                     data-paroller-direction="horizontal">
                </div>-->
            </div>
        </div>

        <!--  section 3 (Latest News) container -->
        <div class="container paroller"
             data-paroller-factor="0.2"
             data-paroller-factor-md="0.0"
             data-paroller-factor-xs="0.0"
             data-paroller-factor-sm="0.0"
             data-paroller-type="foreground"
             data-paroller-direction="vertical">
            <div class="row">
                <div class="col-12 mt-0 pt-0">
                    <h1 class="main-heading-white ex-padding m-0">Latest News</h1>
                    <div class="col-12">
                        <!-- for big screen -->
                        <a href="news.html" target="_blank" class="read-more-anchor pr-2 d-none d-md-block">
                            <span class="pr-2">All news</span>
                            <img src="../Images/index/right-arrow.png" />
                        </a>
                        <!-- for small screen -->
                        <a href="news.html" target="_blank" class="read-more-anchor-white pr-2 d-block d-md-none">
                            <span class="pr-2">All news</span>
                            <img src="../Images/index/right-white-arrow.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 pt-4">
                    <div class="req-img-container">
                        <img src="../Images/news/sealing-img.png" alt="" />
                        <div class="bottom-left">
                            <div class="col-12 col-md-11 col-lg-10">
                                <h2 class="list-heading-1">Jubail Marines Sports Club Day Out</h2>
                                <p class="list-date-1 pt-2">25 Oct, 2018</p>
                                <p class="list-paragraph-1 pb-4">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a href="newsDetails.html" class="main-read-more" target="_blank">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 pt-4">
                    <div class="col-12 custom-card-container">
                        <div class="row">
                            <div class="col-12 col-md-4 col-sm-5 col-lg-5 p-0 ">
                                <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-1" />
                            </div>
                            <div class="col-12 col-md-8 col-sm-7 col-lg-7 pb-3">
                                <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                                <p class="mb-0">25 Oct, 2018</p>
                                <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                <a href="newsDetails.html" class="read-more" target="_blank">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 custom-card-container">
                        <div class="row">
                            <div class="col-12 col-md-4 col-sm-5 col-lg-5 p-0 ">
                                <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-1" />
                            </div>
                            <div class="col-12 col-md-8 col-sm-7 col-lg-7 pb-3">
                                <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                                <p class="mb-0">25 Oct, 2018</p>
                                <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                <a href="newsDetails.html" class="read-more" target="_blank">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 custom-card-container">
                        <div class="row">
                            <div class="col-12 col-md-4 col-sm-5 col-lg-5 p-0 ">
                                <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-1" />
                            </div>
                            <div class="col-12 col-md-8 col-sm-7 col-lg-7 pb-3">
                                <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                                <p class="mb-0">25 Oct, 2018</p>
                                <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                <a href="newsDetails.html" class="read-more" target="_blank">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--  section 4 (Upcoming Events) container -->
        <div class="container extra-bottom-margin mt-5 pt-5 pt-md-0" >
            <div class="row">
                <div class="col-12 pt-0 pt-md-5 pb-5">
                    <h1 class="main-heading-2">Upcoming Events</h1>
                </div>
            </div>
            <div class="row">
                <!--  Landing Card  -->
                <div class="d-none d-lg-block col-lg-5 no-gutters">
                    <div class="col-12 pr-md-0">
                        <div class="first-cards-img-container">
                            <!--  data from javascrip  -->
                        </div>
                    </div>
                </div>
                <!--  remaining Cards + next back buttons  -->
                <div class="col-12 col-lg-7 custom-positioning">
                    <div class="row align-items-center pt-5">
                        <div class="col-6">
                            <div class="row no-gutters">
                                <div class="green-square-btn js-customPrevBtn" href="#carouselExampleControls2" data-slide="prev">
                                    <img src="../Images/index/left-white-arrow.png" />
                                </div>
                                <div class="green-square-btn js-customNextBtn" href="#carouselExampleControls2" data-slide="next">
                                    <img src="../Images/index/right-white-arrow.png" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6 pr-1 pl-1">
                            <a href="events.html" target="_blank" class="read-more-anchor pr-2">
                                <span class="pr-2">All Events</span>
                                <img src="../Images/index/right-arrow.png" />
                            </a>
                        </div>
                    </div>

                    <div class="row pt-4">
                        <div class="owl-carousel">
                            <div class="cards-img-container">
                                <img src="../Images/index/img-for-events.png" />
                                <div class="cards-bottom-left">
                                    <div class="col-12 col-md-10 col-lg-10">
                                        <h2 class="cards-heading">Jubail Marines Sports Club Day Out1</h2>
                                        <p class="cards-date pt-2">25 Oct, 2018</p>
                                        <p class="first-cards-paragraph d-none">
                                            11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </p>
                                        <a class="btn join-Btn" href="eventDetails.html" target="_blank">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="cards-img-container">
                                <img src="../Images/index/img-for-events.png" />
                                <div class="cards-bottom-left">
                                    <div class="col-12 col-md-10 col-lg-10">
                                        <h2 class="cards-heading">Jubail Marines Sports Club Day Out2</h2>
                                        <p class="cards-date pt-2">25 Oct, 2018</p>
                                        <p class="first-cards-paragraph d-none">
                                            22 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </p>
                                        <a class="btn join-Btn" href="eventDetails.html" target="_blank">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-img-container">
                                <img src="../Images/index/img-for-events.png" />
                                <div class="cards-bottom-left">
                                    <div class="col-12 col-md-10 col-lg-10">
                                        <h2 class="cards-heading">Jubail Marines Sports Club Day Out3</h2>
                                        <p class="cards-date pt-2">25 Oct, 2018</p>
                                        <p class="first-cards-paragraph d-none">
                                            33 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </p>
                                        <a class="btn join-Btn" href="eventDetails.html" target="_blank">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-img-container">
                                <img src="../Images/index/img-for-events.png" />
                                <div class="cards-bottom-left">
                                    <div class="col-12 col-md-10 col-lg-10">
                                        <h2 class="cards-heading">Jubail Marines Sports Club Day Out4</h2>
                                        <p class="cards-date pt-2">25 Oct, 2018</p>
                                        <p class="first-cards-paragraph d-none">
                                            44 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </p>
                                        <a class="btn join-Btn" href="eventDetails.html" target="_blank">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  green background for section 5 container -->
        <div class="container-fluid main-container position-absolute" id="galleryDiv">
            <div class="row">
                <div class="col-12 col-md-7 bg-green">
                </div>
            </div>
        </div>

        <div class="container paroller pb-5"
             data-paroller-factor="0.2"
             data-paroller-factor-md="0.0"
             data-paroller-factor-xs="0.0"
             data-paroller-factor-sm="0.0"
             data-paroller-type="foreground"
             data-paroller-direction="vertical">

            <div class="row align-items-center pb-5">
                <div class="col-12 col-md-6">
                    <h1 class="main-heading-white m-0 pt-5">Photos Gallery</h1>
                </div>
                <div class="col-12 col-md-6">
                    <!-- for big screen -->
                    <!--<a href="#" class="read-more-anchor pr-2 d-none d-md-block">
                        <span class="pr-2">Open Gallery</span>
                        <img src="../Images/index/right-arrow.png" alt="" />
                    </a>-->
                    <!-- for small screen -->
                    <!--<a href="#" class="read-more-anchor-white pr-2  d-block d-md-none">
                        <span class="pr-2">Open Gallery</span>
                        <img src="../Images/index/right-white-arrow.png" alt="" />
                    </a>-->
                </div>
            </div>
            <div class="row costume-top-margin-gallery">
                <div class="col-12">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <td colspan="2" rowspan="2">
                                    <div class="gal-img-big-container">
                                        <img src="../Images/index/gallery/img2.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img4.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img6.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img8.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img11.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img1.png" alt="" class="available-img-in-gal grow"/>
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td colspan="2" rowspan="2">
                                    <div class="gal-img-big-container">
                                        <img src="../Images/index/gallery/img12.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img9.png" alt="" class="available-img-in-gal grow"/>
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img5.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img7.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img3.png" alt="" class="available-img-in-gal grow" />
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="gal-img-small-container">
                                        <img src="../Images/index/gallery/img10.png" alt="" class="available-img-in-gal grow"/>
                                        <div class="img-description-index">
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <!-- Modal -->
        <!--<div class="modal fade" id="ImageModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">

                    <div class="modal-body">
                        <img src="" id="ModelImage"/>
                    </div>

                </div>
            </div>
        </div>-->
        <div id="overlay">
            <span class="close_overlay">&times;</span>
            <div class="col-12" style="height: 100%">
                <div class="row" style="height: 100%">
                    <div class="col-2 offset-1 align-self-center  ">
                        <div class="gal-green-square-btn m-auto" id="prevGalBtn">
                            <img src="../Images/index/left-white-arrow.png" />
                        </div>
                    </div>
                    <div class="col-6 align-self-center p-0">
                        <div class="img-outer-container">
                            <div id="overlay_img_container position-relative m-auto">
                                <img src="" id="overlay_Image" width="100%" />
                                <div class="overlay-img-description-index">
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 align-self-center ">
                        <div class="gal-green-square-btn m-auto" id="nextGalBtn">
                            <img src="../Images/index/right-white-arrow.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--scroll up-->
        <div class="scrollup-btn">
            <img src="../Images/index/up-arrow-green.png" />
        </div>
    </main>

    <footer class="footer d-flex justify-content-center align-items-center">
        <p class="Copyright m-0">© Copyright 2018 Saudi Sailing Federation</p>
    </footer>

    <!--jquery js + bootstrap js + paroller + owl.carousel-->
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery.paroller.min.js"></script>
    <script src="../Scripts/owl.carousel.min.js"></script>
    <!--page js-->
    <script src="../AppScripts/index.js"></script>
</body>
</html>