﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">

    <title>News</title>

    <!--bootstrap 4-->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <!--page style-->
    <link href="../AppStyles/news.css" rel="stylesheet" />
    <!--FavIcon-->
    <link rel="shortcut icon" type="image/x-icon" href="../Images/general/favicon.ico" />
    <link rel="icon" src="../Images/general/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">
                    <div class="row">
                        <img src="../Images/general/logo-nav.png" class="logo-img" alt="" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item active"><a href="news.html" class="nav-link">News</a></li>
                        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="arabic/news.html" class="nav-link lang-btn">العربية</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Begin page content -->
    <main>
        <div class="container-fluid main-container position-absolute">
            <div class="row">
                <div class="col-12 bg-blue">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5">
                    <h1 class="main-heading">Latest News</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 pt-4">
                    <div class="req-img-container">
                        <img src="../Images/news/sealing-img.png" alt="" />

                        <div class="bottom-left">
                            <div class="col-12 col-md-11 col-lg-10">
                                <h2 class="list-heading-1">Jubail Marines Sports Club Day Out</h2>
                                <p class="list-date-1 pt-2">25 Oct, 2018</p>
                                <p class="list-paragraph-1 pb-4">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </p>
                                <a href="newsDetails.html" class="main-read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 pt-4">
                    <div class="col-12 custom-card-container">
                        <div class="row">
                            <div class="col-12 col-md-4 col-sm-5 col-lg-5 p-0">
                                <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-1" />
                            </div>
                            <div class="col-12 col-md-8 col-sm-7 col-lg-7 pb-3">
                                <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                                <p class="mb-0">25 Oct, 2018</p>
                                <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                <a href="newsDetails.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 custom-card-container">
                        <div class="row">
                            <div class="col-12 col-md-4 col-sm-5 col-lg-5 p-0">
                                <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-1" />
                            </div>
                            <div class="col-12 col-md-8 col-sm-7 col-lg-7 pb-3">
                                <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                                <p class="mb-0">25 Oct, 2018</p>
                                <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                <a href="newsDetails.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 custom-card-container">
                        <div class="row">
                            <div class="col-12 col-md-4 col-sm-5 col-lg-5 p-0">
                                <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-1" />
                            </div>
                            <div class="col-12 col-md-8 col-sm-7 col-lg-7 pb-3">
                                <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                                <p class="mb-0">25 Oct, 2018</p>
                                <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                <a href="newsDetails.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-lg-4" id="js-section-2-cards">
                <div class="col-12 custom-card-container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-sm-5 col-lg-2 p-0 ">
                            <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img" />
                        </div>
                        <div class="col-12 col-md-8 col-sm-7 col-lg-10 pb-3">
                            <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                            <p class="mb-0">25 Oct, 2018</p>
                            <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                            <a href="newsDetails.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 custom-card-container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-sm-5 col-lg-2 p-0 ">
                            <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-2" />
                        </div>
                        <div class="col-12 col-md-8 col-sm-7 col-lg-10 pb-3">
                            <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                            <p class="mb-0">25 Oct, 2018</p>
                            <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                            <a href="newsDetails.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 custom-card-container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-sm-5 col-lg-2 p-0 ">
                            <img alt="xxx" src="../Images/news/img-for-cards-news.png" class="custom-card-img max-height-2" />
                        </div>
                        <div class="col-12 col-md-8 col-sm-7 col-lg-10 pb-3">
                            <h2 class="custom-card-title pt-4">Jubail Marines Sports Club Day Out</h2>
                            <p class="mb-0">25 Oct, 2018</p>
                            <p class="pt-2 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                            <a href="newsDetails.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer d-flex justify-content-center align-items-center">
        <p class="Copyright m-0">© Copyright 2018 Saudi Sailing Federation</p>
    </footer>

    <!--jquery js + bootstrap js-->
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</body>
</html>