﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">

    <title>News Details</title>

    <!--bootstrap 4-->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <!--page style-->
    <link href="../AppStyles/eventDetails.css" rel="stylesheet" />
    <!--FavIcon-->
    <link rel="shortcut icon" type="image/x-icon" href="../Images/general/favicon.ico" />
    <link rel="icon" src="../Images/general/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">
                    <div class="row">
                        <div class="">
                            <img src="../Images/general/logo-nav.png" class="logo-img" alt="" />
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
                        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                        <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="arabic/newsDetails.html" class="nav-link lang-btn">العربية</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Begin page content -->
    <main>
        <div class="container main-container">
            <div class="row pt-5">
                <div class="col-12 col-lg-5">
                    <div class="row">
                        <ol class="breadcrumb pt-0">
                            <li><a href="news.html">News</a></li>
                        </ol>
                        <div class="col-12 pt-4">
                            <h1 class="main-heading">News Title</h1>
                            <p class="main-heading-date mb-2">18 to 20 December 2018</p>
                            <p class="main-heading-city">Jeddah</p>
                            <p class="pt-4 main-heading-p1">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                            <p class="main-heading-p2">
                                Lead volutpat, commodo elit nibh ligula gravida. Magna auctor, eget venenatis, id phasellus luctus sodales, nam pulvinar.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 offset-lg-1 col-lg-6">
                    <div class="row">
                        <div class="col-12 pt-4 pt-lg-0">
                            <div id="gal-container" class="current-img-gal d-none d-lg-block">
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-4 pt-4 img-gal-item">
                                    <img src="../Images/index/gallery/img2.png" alt="" />
                                </div>
                                <div class="col-12 col-lg-4 pt-4 img-gal-item">
                                    <img src="../Images/index/gallery/img4.png" alt="" />
                                </div>
                                <div class="col-12 col-lg-4 pt-4 img-gal-item">
                                    <img src="../Images/index/gallery/img6.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer d-flex justify-content-center align-items-center">
        <p class="Copyright m-0">© Copyright 2018 Saudi Sailing Federation</p>
    </footer>

    <!--jquery js + bootstrap js-->
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>

    <!--for first img in gallery-->
    <script>
        $(document).ready(function () {
            var firstItem = $('.img-gal-item').eq(0).html();
            $('#gal-container').html(firstItem);

            $('.img-gal-item').click(function () {
                $('#gal-container').html(($(this).html()));
            });
        });
    </script>
</body>
</html>